{
  "schemaVersion": 1,
  "id": "netherreactorcoreport",
  "version": "${version}",

  "name": "my coochie hurt",
  "description": "wtf is skysillade talking about bruh",
  "authors": [
    "NovaStorm93"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"novasmods.netherreactorcoreport.NetherReactorCorePort"
    ],
		"beforeGameStart": [
			"novasmods.netherreactorcoreport.NetherReactorCorePort"
		],
		"afterGameStart": [
			"novasmods.netherreactorcoreport.NetherReactorCorePort"
		],
		"recipesReady": [
			"novasmods.netherreactorcoreport.NetherReactorCorePort"
		],
    "initModels": [
      "novasmods.netherreactorcoreport.InitializeModels"
    ]
	},
  "mixins": [
      "netherreactorcoreport.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
